<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flag.ico" type="image/x-icon">
    <title>Programar e Desenvolver</title>
    <link rel="stylesheet" href="style.css">
    <style>

        main {
            background-color: var(--cor06);
            min-width: 350px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 20px; 
            padding-bottom: 10vh;  
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.295);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main img {
            margin: 30px;
            display: inline;
        }

        main > a {
            background-color: white;
        }
      
    </style>
</head>
<body>

<header>
    
    <h1>HTML5</h1>
    <p>
        Se voçê quer aprender html5 de verdade voçê estar no melhor local.
    </p>
    
</header>
<nav>
    <a href="#">Cursos</a>
    <a href="#"> Fale Conosco</a>
    <a href="#">Notícias</a>
    <a href="#">Sobre Nós </a>
</nav>
    <main>
        
       
        
        
             <a href="pag002.html" target="_self"> <img src="imagens/htmlcortado.png" alt="logo html"></a>
        
            
       
            <a href="https://www.google.com/imghp?hl=pt-BR" target="_self"> <img src="imagens/css3cortado.jpeg" alt="logo css"></a>
        
       
            <a href="https://www.google.com/imghp?hl=pt-BR" target="_self"> <img src="imagens/javascriptaumentado.png" alt= "logo javascript"></a>
       
    

    </main>

    <footer>
        <p>Site construido por Joedson Cruz da Silva</p>
    </footer>
                  
    </body>
</html>